<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="19316e1f79ad49c2968c6d72a41ff85d" Name="Diagram1" ZoomLevel="81">
        <EntityTypeShape EntityType="NegocioEntities.Fichadas" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="NegocioEntities.Personas" Width="1.5" PointX="5" PointY="0.75" />
        <EntityTypeShape EntityType="NegocioEntities.FichadasAdicional" Width="1.5" PointX="2.875" PointY="0.75" />
        <EntityTypeShape EntityType="NegocioEntities.Controladores" Width="1.5" PointX="0.75" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>